# tweetbook-api

./: README.md
Tweetbook/: Tweetbook.sln
Tweetbook/Tweetbook.API/: Program.cs  Startup.cs  Tweetbook.API.csproj  appsettings.json
Tweetbook/Tweetbook.API/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Tweetbook/Tweetbook.API/Contracts/: ErrorModel.cs  ErrorResponse.cs
Tweetbook/Tweetbook.API/Contracts/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook/Tweetbook.API/Contracts/Responses/: PostResponse.cs
Tweetbook/Tweetbook.API/Contracts/V1/: ApiRoutes.cs
Tweetbook/Tweetbook.API/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook/Tweetbook.API/Contracts/V1/Responses/: PostResponse.cs
Tweetbook/Tweetbook.API/Controllers/V1/: PostsController.cs
Tweetbook/Tweetbook.API/Data/: DataContext.cs
Tweetbook/Tweetbook.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200919093444_AddedPosts.Designer.cs  20200919093444_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Tweetbook.API/Domain/: Post.cs
Tweetbook/Tweetbook.API/Filters/: ValidationFilter.cs
Tweetbook/Tweetbook.API/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostByIdHandler.cs  GetPostsHandler.cs  UpdatePostHandler.cs
Tweetbook/Tweetbook.API/HealthChecks/: HealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponse.cs
Tweetbook/Tweetbook.API/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MediatRInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Tweetbook/Tweetbook.API/Mapping/: DomainToResponseProfile.cs  RequestToCommandProfile.cs
Tweetbook/Tweetbook.API/Options/: SwaggerOptions.cs
Tweetbook/Tweetbook.API/Properties/: launchSettings.json
Tweetbook/Tweetbook.API/Queries/: GetPostByIdQuery.cs  GetPostsQuery.cs
Tweetbook/Tweetbook.API/Services/: IPostService.cs  PostService.cs
Tweetbook/Tweetbook.API/Validators/V1/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
(+18 files in other folders)
